<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Guess the number</title>
     
     <style>
          *{
     box-sizing: border-box;
     padding: 0;
     margin: 0;
}

#maincontainer{
     max-width: 900px;
     text-align: center;
     background-color: rgb(190, 137, 137);
     padding: 30px;
     position: absolute;
     top: 180px;
     left: 450px;
     border: 2px black solid;


}
body {
    
    animation: animate 1s infinite;
    background-color: black;
   
}
@keyframes animate {
     10%{
          background-color: red;
          
     }
     20%{
          background-color: black;

     }
     30%{
          background-color: blue;
          
     }
     50%{
          background-color: rgb(72, 241, 0);
     }
     60%{
          background-color: rgb(242, 141, 0);
     }
     70%{
          background-color: rgb(0, 0, 0);
     }
     80%{
          background-color: rgb(124, 27, 87);
     }
     90%{
          background-color: rgb(21, 182, 226);
     }
     100%{
          background-color: rgb(230, 230, 10);
     }
    
}

h3{
     margin: 4px;
}
#container{

}
#players{
     border: 5px black solid;
}
     

#player1{
     display: inline-block;
     padding: 20px;
     margin: 10px;
     border: 20px rgb(0, 0, 0) solid;
     border-top: none ;
     border-left:none ;
     border-bottom:none ;
     padding-right: 40px;
     
}
#player2{
     display: inline-block;
     padding: 20px;
     margin: 10px;
}
.one{
     color:green;
     
     
}
.two{
     text-align: left;

}
#one{
     color: crimson;
     text-align: left;
     margin-bottom: 5px;

}
#two{
     color: crimson;
     text-align: left;
     margin-bottom: 5px;


}
#input,#inputtt{
     padding: 5px;
     padding-left: 12px;
     margin-bottom: 15px;
     border: 2px black solid;

}
#data,#score,#dataa,#scoree{
     text-align: left;
}
.btn{
     padding: 5px;
     border: 2px black solid;
     background-color: black;
     color: white;

}
#overlay{
     background-color: black;
     position: absolute;
     height: 100%;
     width: 100%;
     top: 0;
     opacity: 0.8;
     z-index: 1;
     display: block;
}
#start{
     font-size: 50px;
     padding: 10px;
     background-color: black;
     color: white;
     position: absolute;
     /* height: 100%;
     width: 100%; */
     z-index: 2;
     border: 2px white solid;
     top: 300px;
     left: 600px;
     display: block;
}
#pla1{
     font-size: 20px;
     padding: 10px;
     background-color: rgb(40, 219, 0);
     color: crimson;
     border: 2px rgb(0, 0, 0) solid;
     z-index: 4;
     position: absolute;
     top: 20px;
     left: 600px;
     display: none;
     text-align: center;
     padding: 20px;
}
#pla2{
     font-size: 20px;
     padding: 10px;
     background-color: rgb(40, 219, 0);
     color: crimson;
     border: 2px rgb(0, 0, 0) solid;
     z-index: 4;
     position: absolute;
     top: 20px;
     left: 600px;
     display: none;
     text-align: center;
     padding: 20px;
}
.try{
     background-color: black;
     color: white;
     padding: 5px;
     margin-top: 5px;


}

     </style>
</head>
<body>
     <div id="overlay"></div>
     <div id="start">
          <h1  id="st">START</h1>
          <h4 style="text-align: center; font-size: 15px;">clickhere!</h4>
     </div>
     <div id="pla1">
          <h1  id="st">CONGRATULATIONS!!</h1>
          <h2>player1 WON !!</h2>
          <button class="try" onclick="tryagain()">Try again</button>
          
     </div>
     <div id="pla2">
          <h1  id="st">CONGRATULATIONS!!</h1>
          <h2>player2 WON !!</h2>
          <button class="try" onclick="tryagain()">try again</button>
          
     </div>
     <div id="maincontainer">
          <div id="container">
               <h1>Let's Have A ENTERTAINMENT..</h1>
               <h2>Guess the Number from 1 to 10</h2>
               <h3>who is luckiest one??!...</h3>
          </div>
         <div id="players">
          <div id="player1">
               <div>
                    <h1 class="one">Let's Play Game!!</h1>
               </div>
               <div>
                    <h2 id="one">player1..</h2>
                    <input type="number" id="input">
                    <button class="btn" onclick="checkdata()">check</button>
                    <p id="data">YOU ARE RIGHT/wrong</p>
                    <p id="score">Chances:10</p>
               </div>
     
              </div>
              <div id="player2">
               <div>
                    <h1 class="one" style="color: green;">Let's Play Game!!</h1>
               </div>
               <div>
                    <h2  id="two" >player2..</h2>
                    <input type="number" id="inputtt">
                    <button class="btn" onclick="checkdataa()">check</button>
                    <p id="dataa">YOU ARE RIGHT/wrong</p>
                    <p id="scoree">Chances:10</p>
               </div>
     
              </div>
         </div>
     </div>
     <script>
          var sta=document.getElementById("start")
          var pla1=document.getElementById("pla1")
          var pla2=document.getElementById("pla2")
          var trya=document.querySelector(".try")
          var over=document.getElementById("overlay")
          var inputt=document.getElementById("input")
          var data=document.getElementById("data")
          var tscore=document.getElementById("score")
          var score=10
          sta.addEventListener("click",function(){
               sta.style.display="none"
               over.style.display="none"

          })
         
          
          function checkdata(){
               
               var x= Math.floor(Math.random()*10)+1
               var guessnumber=inputt.value
               if(x==guessnumber){
                    data.textContent="YOU ARE RIGHT"
                    over.style.display="block" 
                    pla1.style.display="block"

          
               }else{
                    data.textContent="YOU ARE WRONG"
                    score=score-1
                    tscore.textContent="chance:"+score
                    inputt.value=""

               }
               
               
          }
          var inputttt=document.getElementById("inputtt")
          var datea=document.getElementById("dataa")
          var tscorae=document.getElementById("scoree")
          var scorae=10
          function checkdataa(){
               
               var y= Math.floor(Math.random()*10)+1
               var guesssnumber=inputttt.value
               if(y==guesssnumber){
                    datea.textContent="YOU ARE RIGHT" 
                    over.style.display="block"
                    pla2.style.display="block"
               }else{
                    datea.textContent="YOU ARE WRONG"
                    scorae=scorae-1
                    tscorae.textContent="chance:"+scorae
                    inputttt.value=""
               }
               
               
          }
          //function for ty again
     function tryagain(){
          location.reload()
          pla1.style.display="none"
          pla2.style.display="none"
          over.style.display="block"
          sta.style.display="block"


     }


     </script>
     
</body>
</html>