<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Login</title>
     
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
     <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
     <style>
          *{
     padding: 0;
     margin: 0;
     box-sizing: border-box;
}
.poppins-regular {
     font-family: "Poppins", sans-serif;
     font-weight: 400;
     font-style: normal;
   }

 body{
     display: flex;
     justify-content: center;
     align-items: center;
     min-height: 100vh;
     background-color: #081b29;

 }
 .mainshield {
     position: relative;
     width: 750px;
     height: 450px;
     background: transparent;
     border: 4px #0ef solid;
     overflow: hidden;
     box-shadow: 0 0 25px #0ef;
 }
 .mainshield  .container{
     position: absolute;
     top: 0;
     width: 50%;
     height: 100%;
     display: flex;
     justify-content: center;
     flex-direction: column;
     /* padding: 0 40px; */
 }
 .mainshield  .container{
     padding: 0 60px 0 40px;
     left: 0;

 }
 .container h2{
     font-size: 32px;
     color: #fff;
     text-align: center;
 }
 .container .input-box{
     position: relative;
     width: 100%;
     height: 50px;
     margin: 25px 0;
 }
 .input-box input{
     width: 100%;
     height: 100%; 
      background: transparent;
     border: none;
     font-size: 16px;
     color: #fff;
     font-weight: 500;
     padding-right: 23px;
     outline: none;
     border-bottom: 2px solid #fff;
 }
 .input-box label{
     position: absolute;
     top: 50%;
     left: 0;
     transform: translateY(-50%);
     font-size: 16px;
     color: #fff;
     pointer-events: none;
     transition: .4s;
 }
 .input-box input:focus~label,
 .input-box input:valid~label{
     top: -5px;
     color: #0ef;
 }
 .input-box i{
     position: absolute;
     top: 50%;
     right: 0;
     transform: translateY(-50%);
     font-size: 18px;
     color: #fff;
 }
 .input-box input:focus~i,
 .input-box input:valid~i{
     color: #0ef;
}
 .btn{
     position: relative;
     width: 100%;
     height: 45px;
     background: transparent;
     outline: none;
     border-radius: 40px;
     cursor: pointer;
     font-size: 16px;
     color: #fff;
     border: solid #0ef 2px;
     font-weight: 600;
     z-index: 1;
     overflow: hidden;
 }
 .btn::before{
     content: '';
     position: absolute;
     top: -100%;
     left: 0;
     width: 100%;
     height:300% ;
     background: linear-gradient(#081b29 ,#0ef,#081b29,#0ef);
     z-index: -1;
     transition: 0.5 ease;
 }
 .btn:hover::before{
     top: 0;

 }
 .container .log-reglink{
     font-size: 14.6px;
     color: #fff;
     text-align: center;
     margin: 20px 0 10px;
 }
 .log-reglink p a {
     color: #0ef;
     text-decoration: none;
     font-weight: 600;
 }
 .log-reglink p a:hover{
     text-decoration: underline;

 }
 .mainshield  .info-text{
     position: absolute;
     top: 0;
     width: 50%;
     height: 100%;
     display: flex;
     flex-direction: column;
     justify-content: center;
     text-align: right;
    

 }
 .mainshield .info-text.login{
     right: 0;
     padding: 0 40px 60px 150px;
 }
 .info-text h2{
     font-size: 36px;
     color: #fff;
     line-height: 1.3;
     text-transform: uppercase;
 }
 .info-text p{
     font-size: 16px;
     color: #fff;
 }
 .mainshield .bg-animate{
     position: absolute;
     top: -4;
     right: 0;
     width: 850px; 
     height: 600px; 
     background: linear-gradient(45deg, #081b29,#0ef);
     transform: rotate(10deg) skewy(40deg);
     transform-origin:bottom right ;
     border: 3px solid #0ef;
    

 }
 
     </style>
</head>
<body>
     <div class="mainshield ">
          <span class="bg-animate"></span>
          <div class="container">
               <h2>Login</h2>
               <form action="#">
                  <div class="input-box">
                    <input type="text"required>
                    <label>Username</label>
                    <i class='bx bxs-user'></i>
                  </div>
                  <div class="input-box">
                     <input type="password"required>
                    <label >Password</label>
                    <i class='bx bx-lock'></i>
                  </div>
                  <button type="submit" class="btn">login</button>
               </form>
               <div class="log-reglink">
                    <p>Don't have a account?<a href="#" class="registerr-link">sign up</a></p>
               </div>
          </div>
          <div class="info-text login">
               <h2>welcome back!</h2>
               <p>Have a Good day!! pov:"Just one small positive thought in the morning can change your whole Day"</p>

          </div>
     </div>
     
</body>
</html>